<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Add Auction Listing  </title>
</head>
<body style="background-color:deepskyblue;">
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Enter Your Auction Listing </h2>

        <form action="/addauction" method="POST">
            <div class="form-group">
                <label for="SellerEmail">Seller Email</label>
                <input type="text" name="SellerEmail" required class="form-control">
            </div>
            <div class="form-group">
                <label for="ListingID">Listing ID</label>
                <input type="text" name="ListingID" required class="form-control">
            </div>
            <div class="form-group">
                <label for="Category">Category</label>
                <input type="text" name="Category" required class="form-control">
            </div>
            <div class="form-group">
                <label for="Auction Title ">Auction Title </label>
                <input type="text" name="AuctionTitle" required class="form-control">
            </div>

              <div class="form-group">
                <label for="Product Name ">Product Name  </label>
                <input type="text" name="ProductName" required class="form-control">
            </div>

              <div class="form-group">
                <label for="Product Description ">Product Description  </label>
                <input type="text" name="ProductDescription" required class="form-control">
            </div>

            <div class="form-group">
                <label for="Quantity ">Quantity  </label>
                <input type="text" name="Quantity" required class="form-control">
            </div>

             <div class="form-group">
                <label for="Reserve Price  ">Reserve Price  </label>
                <input type="text" name="ReservePrice" required class="form-control">
            </div>

              <div class="form-group">
                <label for="MaxBids">Max Bids   </label>
                <input type="text" name="MaxBids" required class="form-control">
            </div>

              <div class="form-group">
                <label for="Status">Status   </label>
                <input type="text" name="Status" required class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Add</button>
            <a class="btn btn-success" href="/profile2" role="button">Go Back</a>
        </form>
    </div>
    <div class="card-body">
        <h2 class="card-title">History</h2>
        <table class="table table-dark">
            <tr>
             <th scope="col"> Seller Email</th>
                <th scope="col"> Listing ID </th>
                <th scope="col"> Category</th>
                <th scope="col"> Auction Title </th>
                <th scope="col"> Product Name </th>
                 <th scope="col"> Product Description </th>
                <th scope="col"> Quantity </th>
                <th scope="col"> Reserve Price  </th>
                <th scope="col"> Max Bids </th>
                <th scope="col"> Status  </th>
            </tr>
            <tbody>
            {% for seller_email,listing_id,category,auction_title, product_name,product_description, quantity, reserve_price,max_bids,status in result %}
                <tr>
                    <td> {{ seller_email}} </td>
                    <td> {{ listing_id}} </td>
                    <td> {{ category}} </td>
                    <td> {{ auction_title}} </td>
                    <td> {{ product_name}} </td>
                    <td> {{ product_description}} </td>
                     <td> {{ quantity}} </td>
                    <td> {{ reserve_price}} </td>
                    <td> {{ max_bids}} </td>
                    <td> {{ status }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>