<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Auction Bidding </title>
</head>
<body style="background-color:deepskyblue;">
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Place an Auction Bid </h2>

        <form action="/placebid" method="POST">
              <div class="form-group">
                <label for="BidID"> Bid ID </label>
                <input type="text" name="BidID"required class="form-control">
            </div>
            <div class="form-group">
                <label for="SellerEmail"> Seller Email </label>
                <input type="text" name="SellerEmail"  required class="form-control">
            </div>

            <div class="form-group">
                <label for="ListingId"> Listing ID </label>
                <input type="text" name="ListingID" id="ListingID"required class="form-control">
            </div>
              <div class="form-group">
                <label for="BidEmail"> Bidder Email  </label>
                <input type="text" name="BidEmail"  required class="form-control">
            </div>
            <div class="form-group">
                <label for="BidPrice"> Bidding Price  </label>
                <input type="text" name="BidPrice" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary"> Place Bid </button>
            <a class="btn btn-success" href="/profile" role="button">Go Back</a>
        </form>
         <div class="card-body">
        <h2 class="card-title">History</h2>
        <table class="table table-dark">
            <tr>
             <th scope="col"> Bid ID</th>
                <th scope="col"> Seller Email </th>
                <th scope="col"> Listing ID </th>
                <th scope="col"> Bidder Email </th>
                <th scope="col"> Bidding Price</th>
            </tr>
            <tbody>
            {% for bid_id, seller_email,listing_id,bidder_email,bidding_price in result %}
                <tr>
                    <td> {{ bid_id}} </td>
                    <td> {{ seller_email}} </td>
                    <td> {{ listing_id}} </td>
                    <td> {{ bidder_email}} </td>
                    <td> {{ bidding_price}} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
         </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>