<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>

    <style>
        .centercat{
            margin: auto;
            text-align: center;
            width: 25%;
            border: 100px white;
            padding: 30px;
            }

        .button {
    background-color: white;
    border: black;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 6px 4px;
     cursor: pointer;
    }

    </style>
</head>
<body style="background-color:deepskyblue;">

<div class="centercat">
    <div class= center>
         <h2 style="font-size:60px;"class="card-title"><b> Search Categories</b></h2>
    <form method = "POST" action = "/CATSUBSELECT" >
    <select  class = "drop" name="main" id="main" >

        {% for parent_category in result %}
        <option class = "select" value="{{ parent_category[0] }}"> {{ parent_category[0] }}</option>
        {% endfor %}
    </select>
    <br>
    <br>
    <input type="submit" class="button" value="Search">
    </form>
    </div>
</div>
</body>
</html>