<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category Browsing </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/electrical_supply" >
    <button> Electrical Supplies </button>
</a>
      <a href="/patioandgarden" >
    <button> Patio and Garden </button>
</a>
      <a href="/grocery" >
    <button> Grocery </button>
</a>

      <a href="/kitchen" >
    <button> Kitchen & Appliances </button>
</a>
      <a href="/sportsandoutdoors" >
    <button> Sports And Outdoors </button>
</a>
      </a>
      <a href="/clothing" >
    <button> Clothing </button>
</a>
           </a>
      <a href="/beautyproducts" >
    <button> Beauty Products </button>
</a>
           <a href="/pharm" >
    <button> Pharmacy, Health & Wellness </button>
</a>
                 <a href="/pets" >
    <button> Pets </button>
</a>

      <a href="/toygames" >
    <button> Toys & Games  </button>
</a>


</div>


</body>
</html>