<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Clothing </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/sleepwear" >
    <button> Sleep Wear </button>
</a>
         <a href="/tops" >
    <button> Tops </button>
</a>
          <a href="/bottoms" >
    <button> Bottoms </button>
</a>





</div>
</body>
</html>