<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Payment Method </title>
</head>
<body style="background-color:deepskyblue;">
<div class = "creditcard">
    <div class = creditnum>
        <div class="card-body">
        <h2 class="card-title"><b> Confirm Payment </b></h2>
              <div class="form-group">
                <label for="ListingID">Credit Card Number</label>
                <input type="text" name="ListingID" required class="form-control">
            </div>
              <div class="form-group">
                <label for="ListingID">Card Type</label>
                <input type="text" name="ListingID" required class="form-control">
            </div>
              <div class="form-group">
                <label for="ListingID">Expire Month</label>
                <input type="text" name="ListingID" required class="form-control">
            </div>
              <div class="form-group">
                <label for="ListingID">Expire Year</label>
                <input type="text" name="ListingID" required class="form-control">
            </div>
            <div class="form-group">
                <label for="ListingID">Security Code</label>
                <input type="text" name="ListingID" required class="form-control">
            </div>


{#        <table class="table table-dark">#}
{#            <tr>#}
{#                <th scope="col"> Credit Card Number</th>#}
{#                <th scope="col"> Card Type </th>#}
{#                <th scope="col"> Expire Month </th>#}
{#                 <th scope="col"> Expire Year </th>#}
{#                 <th scope="col"> Security Code </th>#}
{#            </tr>#}
{#            <tbody>#}
{#            {% for credit_card_number, card_type, expire_month, expire_year, security_code in result3 %}#}
{#                <tr>#}
{#                    <td> {{ credit_card_number}} </td>#}
{#                    <td> {{ card_type }} </td>#}
{#                    <td> {{ expire_month }} </td>#}
{#                    <td> {{ expire_year }} </td>#}
{#                    <td> {{ security_code}} </td>#}
{##}
{##}
{#                </tr>#}
{#            {% endfor %}#}
{#            </tbody>#}
{#        </table>#}
    <br>
    <br>
     <a href="/placebid" >
    <button> Confirm Payment </button>
</a>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

</body>
</html>