<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Electrical Supplies </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/tvcategory" >
    <button> TVs and Home Theater </button>
</a>
       <a href="/wearabletech" >
    <button> Wearable Tech </button>
</a>
      </a>
       <a href="/CellPhones" >
    <button> Cell Phones </button>
</a>

  </div>


</body>
</html>