<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sports </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/yoga" >
    <button> Yoga </button>
</a>
        <a href="/machines" >
    <button> Exercise Machines </button>
</a>
              <a href="/boxing" >
    <button>Boxing & Mma </button>
</a>



</div>
</body>
</html>