<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Grocery </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/meat&food" >
    <button> Meat & Food  </button>
</a>
        <a href="/freshproduce" >
    <button> Fresh Produce </button>
</a>
      </a>
        <a href="/bakerybread" >
    <button> Bakery & Bread  </button>
</a>



</div>
</body>
</html>