<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Pharmacy, Health & Wellness </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/pain" >
    <button> Pain Relievers </button>
</a>
       <a href="/eyecare" >
    <button> Eye Care </button>
</a>
      <a href="/coldflu" >
    <button> Cough, Cold & Flu </button>
</a>






</div>
</body>
</html>