<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Account Page </title>
       <style>
        button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
     cursor: pointer;
    }

    </style>
</head>
<a href="/profile" >
    <button> SWITCH TO BIDDER </button>
</a>
<a href="/profile2" >
    <button> SWITCH TO SELLER </button>
</a>
<a href="/addcategory" >
    <button> ADD CATEGORY </button>
</a>
<body style="background-color:deepskyblue;">
    <div class="card-body">
        <h2 class="card-title"> Help Desk Information</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Email</th>
                <th scope="col"> Position</th>
            </tr>
            <tbody>
            {% for email, position in result %}
                <tr>
                    <td> {{ email }} </td>
                    <td> {{ position }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
     <h2 class="card-title"> My Requests</h2>
     <table class="table table-dark">
            <tr>
                <th scope="col"> Request ID</th>
                <th scope="col"> Sender Email</th>
                <th scope="col"> Help Desk Email</th>
                <th scope="col"> Request Type</th>
                 <th scope="col"> Request Description</th>
                 <th scope="col"> Status</th>
            </tr>
            <tbody>
            {% for request_id,sender_email,help_email,request_type,request_description,status in result2 %}
                <tr>
                    <td> {{ request_id }} </td>
                    <td> {{ sender_email }} </td>
                    <td> {{ help_email }} </td>
                    <td> {{ request_type }} </td>
                    <td> {{ request_description}} </td>
                    <td> {{ status}} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>