<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kitchens & Appliances </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/kitchenandcooking" >
    <button> Kitchen & Cooking Accessories </button>
</a>
       <a href="/cabs" >
    <button> Kitchen Cabinets </button>
</a>
      </a>
       <a href="/faucetsandsinks" >
    <button> Kitchen Faucets & Sinks </button>
</a>
  </div>
</body>
</html>