<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Account Page </title>
</head>
<body style="background-color:deepskyblue;">
    <div class="card-body">
        <h2 class="card-title">Vendor Information</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Business Name</th>
                <th scope="col"> Customer Phone Number </th>
            </tr>
            <tbody>
            {% for email, first_name, last_name, gender, age, major in result %}
                <tr>
                    <td> {{ email }} </td>
                    <td> {{ first_name }} </td>
                    <td> {{ last_name }} </td>
                    <td> {{ gender }} </td>
                    <td> {{ age }} </td>
                    <td> {{ major }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
</body>