<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Lion Auction Login </title>

    <style>
        .button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
     cursor: pointer;
    }

    </style>
</head>

<body style="background-color:deepskyblue;">
<div style="text-align:center">
<h1> WELCOME TO LION AUCTION  </h1>
     <h2>ENTER INFORMATION TO LOGIN</h2>
{#    <img src="Penn_State_Nittany_Lions_logo.png" alt="HTML5 Icon" style="width:128px;height:128px;">#}
    <form action ="" method = "post">
        <table class="table table-dark">
        <label> USERNAME </label> <br>
        <input name="email" type = "email" placeholder="INSERT USERNAME"><br>
        <label> PASSWORD </label> <br>
        <input name= "password" type = "password" placeholder=" INSERT PASSWORD"><br><br>
        <input type = "submit" class="button" value="LOGIN AS BIDDER "><br><br>
         </table>
    </form>
            <a href="/profile2" >
    <button class="button">LOGIN AS SELLER </button>
</a>
    <a href="/profile3" >
    <button class="button">LOGIN AS HELP DESK </button>
</a>
        <a href="/newuser" >
    <button class="button">NOT REGISTERED ?</button>
</a>
</div>
</body>
</html>