<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> New User </title>
</head>
<body style="background-color:deepskyblue;">
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Create an Account </h2>

        <form action="/newuser" method="POST">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="text" name="Email" required class="form-control">
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="text" name="Password" required class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Register</button>
            <a class="btn btn-success" href="/" role="button">Go Back</a>
        </form>
    </div>
    <div class="card-body">
        <h2 class="card-title">History</h2>
        <table class="table table-dark">
            <tr>
             <th scope="col"> Email</th>
                <th scope="col"> Password </th>
            </tr>
            <tbody>
            {% for email,password in result %}
                <tr>
                    <td> {{ email}} </td>
                    <td> {{ password}} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>