<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Outdoor Play  </title>
</head>
<body style="background-color:deepskyblue;">
    <div class="card-body">
        <h2 class="card-title"></h2>
        <h3>Outdoor Play </h3>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Seller Email</th>
                <th scope="col"> Category</th>
                <th scope="col"> Auction Title </th>
                <th scope="col"> Product Name </th>
                 <th scope="col"> Product Description </th>
                <th scope="col"> Quantity </th>
                <th scope="col"> Reserve Price  </th>
                <th scope="col"> Max Bids </th>
                <th scope="col"> Status  </th>
            </tr>
            <tbody>
            {% for seller_email,category,auction_title, product_name,product_description, quantity, reserve_price,max_bids,status in result %}
                <tr>
                    <td> {{ seller_email}} </td>
                    <td> {{ category}} </td>
                    <td> {{ auction_title}} </td>
                    <td> {{ product_name}} </td>
                    <td> {{ product_description}} </td>
                     <td> {{ quantity}} </td>
                    <td> {{ reserve_price}} </td>
                    <td> {{ max_bids}} </td>
                    <td> {{ status }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>


</body>
</html>