<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Category Browsing </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/IndoorPlants" >
    <button> Indoor Plants </button>
</a>
        <a href="/OutdoorPlants" >
    <button>  Outdoor Plants </button>
</a>
      </a>
        <a href="/PlantGifts" >
    <button> Plant Gifts </button>
</a>
      </a>
        <a href="/annual" >
    <button> Annuals </button>
</a>

      <a href="/decor" >
    <button> Outdoor Decoration </button>
</a>
            <a href="/furniture" >
    <button> Patio Furniture  </button>
</a>


</div>
</body>
</html>