<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Account Page </title>
    <style>
        button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
     cursor: pointer;
    }

    </style>
</head>
<body style="background-color:deepskyblue;">
<a href="/request" >
    <button>MAKE REQUEST</button>
</a>
<a href="/CATSELECT" >
    <button>BROWSE CATEGORIES</button>
</a>
<a href="/profile2" >
    <button>SWITCH TO SELLER</button>
</a>
<a href="/profile3" >
    <button>SWITCH TO HELP DESK </button>
</a>
{#<a href="/profile4" >#}
{#    <button>Switch to Local Vendor </button>#}
{#</a>#}
    <div class="card-body">
        <h2 class="card-title">Bidder Information</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Email</th>
                <th scope="col"> First Name</th>
                <th scope="col"> Last Name</th>
                <th scope="col"> Gender</th>
                <th scope="col"> Age </th>
                <th scope="col"> Major </th>
            </tr>
            <tbody>
            {% for email, first_name, last_name, gender, age, major in result %}
                <tr>
                    <td> {{ email }} </td>
                    <td> {{ first_name }} </td>
                    <td> {{ last_name }} </td>
                    <td> {{ gender }} </td>
                    <td> {{ age }} </td>
                    <td> {{ major }} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
    <div class="card-body">
        <h2 class="card-title">Address Information</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Zip Code</th>
                <th scope="col"> Street Number</th>
                <th scope="col"> Street Name</th>
            </tr>
            <tbody>
            {% for zip_code, street_number, street_name in result2 %}
                <tr>
                    <td> {{ zip_code}} </td>
                    <td> {{ street_number }} </td>
                    <td> {{ street_name }} </td>

                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>
    <div class="card-body">
        <h2 class="card-title">Payment Information</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Credit Card Number</th>
                <th scope="col"> Card Type </th>
                <th scope="col"> Expire Month </th>
                 <th scope="col"> Expire Year </th>
                 <th scope="col"> Security Code </th>
            </tr>
            <tbody>
            {% for credit_card_number, card_type, expire_month, expire_year, security_code in result3 %}
                <tr>
                    <td> {{ credit_card_number}} </td>
                    <td> {{ card_type }} </td>
                    <td> {{ expire_month }} </td>
                    <td> {{ expire_year }} </td>
                    <td> {{ security_code}} </td>


                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>