<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Request </title>
</head>
<body style="background-color:deepskyblue;">
<div class="container-sm">
    <div class="card-body">
        <h2 class="card-title">Submit a Request</h2>

        <form action="/request" method="POST">
            <div class="form-group">
                <label for="RequestID">Request ID</label>
                <input type="text" name="RequestID" required class="form-control">
            </div>
            <div class="form-group">
                <label for="SenderEmail">Sender Email</label>
                <input type="text" name="SenderEmail" required class="form-control">
            </div>
            <div class="form-group">
                <label for="HelpID">Help Desk Staff ID</label>
                <input type="text" name="HelpID" required class="form-control">
            </div>
            <div class="form-group">
                <label for="RequestType">Request Type </label>
                <input type="text" name="RequestType" required class="form-control">
            </div>

              <div class="form-group">
                <label for="RequestDescripton">Request Description </label>
                <input type="text" name="RequestDescription" required class="form-control">
            </div>
             <div class="form-group">
                <label for="Requeststatus">Request Status </label>
                <input type="text" name="Requeststatus" required class="form-control">
            </div>

            <button type="submit" class="btn btn-primary">Add</button>
            <a class="btn btn-success" href="/profile2" role="button">Go Back</a>
        </form>
    </div>
    <div class="card-body">
        <h2 class="card-title">Requests</h2>
        <table class="table table-dark">
            <tr>
             <th scope="col"> Request ID</th>
                <th scope="col"> Sender Email</th>
                <th scope="col"> Help Staff Email</th>
                <th scope="col"> Request Type </th>
                <th scope="col"> Request Description </th>
                <th scope="col"> Request Status  </th>
            </tr>
            <tbody>
            {% for request_id,sender_email,help_email,request_type,request_description, request_status in result %}
                <tr>
                    <td> {{ request_id}} </td>
                    <td> {{ sender_email}} </td>
                    <td> {{ help_email}} </td>
                    <td> {{ request_type}} </td>
                    <td> {{ request_description}} </td>
                    <td> {{ request_status}} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>