<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title> Account Page </title>
    <style>
        button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 6px 7px;
     cursor: pointer;
    }

    </style>
</head>
<body style="background-color:deepskyblue;">
<a href="/request" >
    <button>MAKE REQUEST</button>
</a>
<a href="/profile" >
    <button> SWITCH TO BIDDER </button>
</a>
<a href="/profile3" >
    <button> SWITCH TO HELP DESK</button>
</a>
<a href="/addauction" >
    <button> ADD AUCTION LISTING</button>
</a>
<a href="/auctiondelete" >
    <button> DELETE AUCTION LISTING </button>
</a>
<body style="background-color:deepskyblue;">
    <div class="card-body">
        <h2 class="card-title"> Seller Information</h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Email</th>
                <th scope="col"> Banking Route Number</th>
                <th scope="col"> Bank Account Number </th>
                <th scope="col"> Balance</th>
            </tr>
            <tbody>
            {% for email, banking_route_number, banking_account_number, balance in result %}
                <tr>
                    <td> {{ email }} </td>
                    <td> {{ banking_route_number}} </td>
                    <td> {{ banking_account_number }} </td>
                    <td> {{ balance}} </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
              <h2 class="card-title"> My Listings </h2>
        <table class="table table-dark">
            <tr>
                <th scope="col"> Seller Email</th>
                <th scope="col"> Listing ID</th>
                <th scope="col"> Category</th>
                <th scope="col"> Auction Title</th>
                <th scope="col"> Product Name </th>
                <th scope="col"> Product Description </th>
                <th scope="col"> Quantity</th>
                <th scope="col"> Reserve Price </th>
                <th scope="col"> Max Bids</th>
                <th scope="col"> Status </th>
            </tr>
            <tbody>
            {% for seller_email,listing_id,category,auction_title,product_name,product_description,quantity,reserve_price,max_bids,status in result2 %}
                <tr>
                    <td> {{ seller_email }} </td>
                    <td> {{ listing_id}} </td>
                    <td> {{ category}} </td>
                    <td> {{ auction_title}} </td>
                    <td> {{ product_name}} </td>
                    <td> {{ product_description}} </td>
                    <td> {{ quantity}} </td>
                    <td> {{ reserve_price}} </td>
                    <td> {{ max_bids}} </td>
                    <td> {{ status}} </td>

                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
{#</div>#}
{##}
{#    <div class="card-body">#}
{#        <h2 class="card-title"> Local Vendor Information</h2>#}
{#        <table class="table table-dark">#}
{#            <tr>#}
{#                <th scope="col"> Email</th>#}
{#                <th scope="col"> Business Name</th>#}
{#                <th scope="col"> Customer Service </th>#}
{#            </tr>#}
{#            <tbody>#}
{#            {% for business_name,customer_service  in result2 %}#}
{#                <tr>#}
{#                    <td> {{ business_name}} </td>#}
{#                    <td> {{ customer_service }} </td>#}
{#                </tr>#}
{#            {% endfor %}#}
{#            </tbody>#}
{#        </table>#}
{#    </div>#}
{#</div>#}


</body>