<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sports </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/Sports" >
    <button> Sports </button>
</a>
        <a href="/exercise&fit" >
    <button> Exercise & Fitness </button>
</a>
      </a>
        <a href="/Bikes" >
    <button> Bikes</button>
</a>



</div>
</body>
</html>