<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories</title>
</head>

<style>

           .center{
            margin: auto;
            text-align: center;
            width: 25%;
            border: 100px white;
            padding: 30px;
            }

        .button {
    background-color: white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
     cursor: pointer;
    }
</style>
<body style="background-color:deepskyblue;">


<div class="container-sm">
    <div class= center>
          <h2 style="font-size:60px;"class="card-title"><b> Search Sub Categories</b></h2>
    <form method = "POST" action = "/categorytable" >
    <select name="main" id="main" >

        {% for category_name in result %}
        <option value="{{ category_name[0] }}"> {{ category_name[0] }}</option>
        {% endfor %}
    </select>
    <br>
    <br>
    <input type="submit" class="button" value="Search">

    </form>
    </div>
</div>
</body>
</html>