<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Make Up </title>
    <style>
        button {
            font-size: 40px;
            padding: 10px;
            border-radius: 10px;
            margin: 20px;
        }
        {
            text-align:center;
        }
    </style>
    <h1>Category Selection</h1>
</head>
<body style="background-color:deepskyblue;">
  <div class="vertical-center">
   <a href="/face" >
    <button> Face </button>
</a>
         <a href="/lip" >
    <button> Lip </button>
</a>
      <a href="/brushes" >
    <button> Brushes & Applicators </button>
</a>

</div>


</body>
</html>




</div>
</body>
</html>